* {
  margin: 0;
  padding: 0;
}

.general-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.general-container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-column: 2 / 4;
}

.sidebar {
  display: grid;
  grid-row: 1 / 3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  gap: 15px;
  background-color: #bccbde;
  padding: 20px;
}

.information-sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.projects p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.projects .project-card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.project-card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.project-card .title {
  font-size: 18px;
  text-align: center;
}